
.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.three-columns{
    display: flex;
    flex: 1;
    overflow-y: auto;
}

/*          LEFT COLUMN
----------------------------------
----------------------------------
----------------------------------
*/

.column-left{
    width: 23%;
    background-color: beige;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}

.centered-text{
    width: 100%;
    text-align: center;
    border: 1px solid black;
    border-radius: 0.5rem;
    margin: 0.25rem;
    background-color: #fff;
}

.card-name{
    font-size: 2rem;
}

.card-hover-img{
    width: 100%;
    height: 50%;
}

.card-effect{
    margin-top: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    overflow-y: auto;
    flex: 1;
    font-size: 1.25rem;
    resize: none;
}

/*          MIDDLE COLUMN
----------------------------------
----------------------------------
----------------------------------
*/

.column-middle{
    width: 54%;
    background-color: azure;
    padding: 0.5rem;
}

.main-deck-information,
.extra-deck-information{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 0.25rem;
}

.back-of-card{
    width: 1.5vw;
}

.btn-group{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.btn-group button{
    width: 10%;
    height: 2rem;
    margin-bottom: 0.25rem;
    border-radius: 0.5rem;
    color: #fff;
    text-align: center;
}

.btn-group button:hover{
    cursor: pointer;
}

#sortBtn{
    background-color: hsl(216, 98%, 52%);
}

#sortBtn:hover{
    background-color: hsl(216, 98%, 42%);
}

#clearBtn{
    background-color: hsl(354, 70%, 54%);
}

#clearBtn:hover{
    background-color: hsl(354, 70%, 44%);
}

#main-deck{
    width: 100%;
}

#main-deck tr td,
#extra-deck tr td{
    height: 13vh;
    width: 5vw;
    background-color:hsl(35, 42%, 46%)
}

.extra-deck-information{
    margin-top: 1rem;
}

/*          RIGHT COLUMN
----------------------------------
----------------------------------
----------------------------------
*/

.column-right{
    display: flex;
    flex-direction: column;
    width: 23%;
    background-color: beige;
}

.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0.5rem;
    font-size: 1.25rem;
}

input{
    height: 2rem;
    border-radius: 0.5rem;
    padding: 0.25rem;
}

.centered-text-input{
    width: 100%;
    display: flex;
    justify-content: center;
}

.user-cards{
    gap: 0.25rem;
    margin-top: 0.25rem;
    flex: 1;
    height: auto;
    overflow-y: auto;
}

.card{
    border: 1px solid black;
    background-color: white;
    padding: 0.5rem;
    font-size: 1rem;
}

.card label{
    margin-left: 0.5rem;
}

#card-block:hover{
    background-color: hsl(0, 4%, 53%);
}

.card img{
    width: 20%;
    height: auto;
}

.hide{
    display: none;
}

@media only screen and (max-height: 400px) {

    /* LEFT ROW */ 

    .column-left{
        padding: 0.25rem;
    }
    .card-name{
        font-size: 1.1rem;
    }
    .card-effect{
        font-size: 0.75rem;
        margin-top: 0.1rem;
    }

    /* MIDDLE ROW */ 

    .btn-group button{
        height: 1.5rem;
        font-size: 0.5rem;
    }

    #main-deck tr td,
    #extra-deck tr td{
    height: 12vh;
    width: 5vw;
    background-color:hsl(35, 42%, 46%)
    }

    .extra-deck-information{
        margin-top: 0.25rem;
    }

    /* RIGHT COLUMN */ 

    .search-wrapper{
        font-size: 0.9rem;
    }

    input{
        height: 1.5rem;
    }

    .card{
        padding: 0.25rem;
        font-size: 0.75rem;
    }
}

@media only screen and (min-height: 401px) and (max-height: 700px) { 

    /* LEFT COLUMN */ 

    .column-left{
        padding: 0.5rem;
    }
    .card-name{
        font-size: 1.6rem;
    }
    .card-effect{
        font-size: 0.9rem;
        margin-top: 0.25rem;
    }

    /* MIDDLE ROW */ 

    .btn-group button{
        height: 2rem;
        font-size: 0.75rem;
    }

    #main-deck tr td,
    #extra-deck tr td{
    height: 12.25vh;
    width: 5vw;
    background-color:hsl(35, 42%, 46%)
    }

    .extra-deck-information{
        margin-top: 0.25rem;
    }

    /* RIGHT COLUMN */
    
    .search-wrapper{
        font-size: 1rem;
    }

    input{
        height: 1.5rem;
    }
}

@media only screen and (min-height: 701px) and (max-height: 900px) { 

    /* LEFT ROW */ 

    .column-left{
        padding: 0.75rem;
    }
    .card-name{
        font-size: 1.8rem;
    }
    .card-effect{
        font-size: 1.1rem;
        margin-top: 0.75rem;
    }

    /* MIDDLE ROW */ 
    
    .main-deck-information,
    .extra-deck-information{      
        font-size: 1.2rem;
    }
    
    .back-of-card{
        width: 1.5vw;
    }

    /* RIGHT COLUMN */ 

    .card{
        padding: 0.25rem;
        font-size: 1.1rem;
    }
}

@media only screen and (min-height: 901px) { 

    /* LEFT ROW */ 

    .column-left{
        padding: 1.5rem;
    }
    .card-name{
        font-size: 3rem;
    }
    .card-effect{
        font-size: 2rem;
        margin-top: 0.75rem;
    }

    /* MIDDLE ROW */ 

    .main-deck-information,
    .extra-deck-information{      
        font-size: 1.8rem;
    }
    
    .back-of-card{
        width: 2.25vw;
    }

    .btn-group button{
        height: 2.5rem;
        font-size: 1.15rem;
    }

    /* RIGHT COLUMN */ 

    .search-wrapper{
        font-size: 1.75rem;
    }

    input{
        height: 2.25rem;
    }

    .card{
        padding: 0.25rem;
        font-size: 1.4rem;
    }
}